fun main() {
    var testByte: Byte = 120
    var testShort: Short = 32000
    var testInt: Int = 957_235_455
    var testLong: Long = 873_554_554_545_525
    var testLongTwo: Long = 934_347_523_555L
}

// В Kotlin всё является объектом, в том смысле, что пользователь может вызвать функцию или получить доступ
// к свойству любой переменной. Некоторые типы являются встроенными, т.к. их реализация оптимизирована, хотя
// для пользователей они выглядят как обычные классы. Для целых чисел существует четыре типа с разными размерами
// и, следовательно, разными диапазонами значений.


// Тип	    Размер (биты)	    Минимальное значение	        Максимальное значение
// Byte	        8	                -128                                127
// Short	    16	                -32768	                            32767
// Int	        32	        -2,147,483,648 (-2^31)	            2,147,483,647 (2^31 - 1)
// Long	        64	    -9,223,372,036,854,775,808 (-2^63)	9,223,372,036,854,775,807 (2^63 - 1)

// Все переменные, инициализированные целыми значениями, не превышающими максимальное значение Int, имеют
// предполагаемый тип Int. Если начальное значение превышает это значение, то тип Long. Чтобы явно указать
// тип Long, добавьте после значения L
