fun main() {
    println(78 + 96)
    println(158 - 9)
    println(3.14 * 51)
    println(854 / 32)
    println(9 % 4)

    for (i in 2..9) {
        print("$i ")
    }
    println()
    println(2 in -3..9)
    println(-12 !in -3..9)
}

// Котлин поддерживает стандартный набор арифметических операций над числами: +, -, *, /, %.
// Проверки на равенство: a == b и a != b
// Операторы сравнения: a < b, a > b, a <= b, a >= b
// Создание диапазона и проверка диапазона: a..b, x in a..b, x !in a..b
