fun main() {
    // Неизменяемые (только для чтения)
    // локальные переменные определяются
    // с помощью ключевого слова val.
    // Присвоить им значение можно только один раз.
    val testC = 7
    println(testC) // => 7

    // testC = 9 // => Kotlin: Val cannot be reassigned

    // Изменяемые переменные объявляются
    // с помощью ключевого слова var.
    var testD = "строка символов"
    println(testD) // => строка символов

    testD = "новая строка символов"
    println(testD) // => новая строка символов
}
