fun main() {
    print("Введите трехзначное число: ")
    val testF = readln()
    println("==============")
    println("Простой вывод значения переменной")
    println(testF)
    println("Вывод переменной как части строки")
    println("Мы ввели число - $testF")
    println("Некорректное обращение к части строки")
    println("Первый символ введенного числа - $testF[0]")
    println("Обратите внимание на фигурные скобки")
    println("Первый символ введенного числа - ${testF[0]}")
}
