fun main() {
    var testString = "Строка символов"
    println(testString.uppercase())
    println(testString)
    testString = testString.uppercase()
    val newTestString = testString.uppercase()
    println(newTestString)
    testString = "Измененное значение переменной"
    println(testString + "!!!")
    println("${testString.substring(5, 9)}")
}

// Строки в Kotlin представлены типом String. Как правило, строка представляет собой последовательность
// символов в двойных кавычках (").
// Строки состоят из символов, которые могут быть получены по порядковому номеру: s[i].
// Проход по строке выполняется циклом for.
// Строки являются неизменяемыми. После инициализации строки вы не можете изменить ее значение или присвоить ей новое.
// Все операции, преобразующие строки, возвращают новый объект String, оставляя исходную строку неизменной.
// Для объединения строк используется оператор +. Это работает и для объединения строк с другими типами,
// если первый элемент в выражении является строкой.
